on: [push]
name: "GitHub hello world tutorial"

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Hello world action step
        id: hello
        uses: ./.github/actions/tutorial.yml
        with:
          who-to-greet: "Me"
      - name: get output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
